{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"plugins": [
		"@typescript-eslint",
		"react",
		"react-redux"
	],
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:react/recommended",
		"plugin:react-redux/recommended"
	],
	"rules": {
		"quotes": [
			"warn",
			"double"
		],
		"react/jsx-uses-react": "error",
		"react/jsx-uses-vars": "error"
	},
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		}
	}

}
